# sirs

./: README.md  build.gradle  pom.xml
PooPooRoo/: settings.gradle
PooPooRoo/app/: build.gradle
PooPooRoo/app/src/main/: AndroidManifest.xml
PooPooRoo/app/src/main/java/poo/poo/roo/: Advertiser.java  Constants.java  MainActivity.java  Scanner.java
PooPooRoo/app/src/main/res/layout/: activity_main.xml
PooPooRoo/app/src/main/res/values/: strings.xml  themes.xml
PooPooRoo/app/src/main/res/values-night/: themes.xml
PooPooRoo/gradle/wrapper/: gradle-wrapper.properties
android/: GitHub - Shortcut.lnk  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: health.csr
android/app/src/main/java/io/grpc/contactapp/: ContactActivity.java
android/app/src/main/java/pt/tecnico/contacttracing/: Advertiser.java  Constants.java  ContactTracingActivity.java  DeviceScanActivity.java  MainActivity.java  Scanner.java  TLSChannelBuilder.java
android/app/src/main/java/pt/tecnico/contacttracing/ble/: Advertiser.java  Constants.java  Scanner.java
android/app/src/main/java/pt/tecnico/contacttracing/location/: LocationTrack.java
android/app/src/main/java/pt/tecnico/contacttracing/model/: HelloWorld.java  NumberKey.java  ReceivedNumber.java  SignedBatch.java
android/app/src/main/java/pt/tecnico/contacttracing/webservice/: ApiInterface.java  ServiceGenerator.java
android/app/src/main/proto/: contact.proto
android/app/src/main/res/layout/: activity_contact.xml  activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
client/: pom.xml
client/src/main/java/pt/tecnico/contacttracing/client/: ClientApp.java  ClientFrontend.java
client/src/pt/tecnico/contacttracing/client/: Client.java
client/src/pt/tecnico/contacttracing/server/client/: Client.java
contract/: pom.xml
contract/src/main/proto/: contactTracing.proto
health-authority/: health.pub  health.py
python-server/: .server.py.swp  health.key  server.py
retrofit2-app/app/: build.gradle
retrofit2-app/app/src/main/: AndroidManifest.xml
retrofit2-app/app/src/main/java/com/example/app/: MainActivity.java
retrofit2-app/app/src/main/java/com/example/app/model/: HelloWorld.java
retrofit2-app/app/src/main/java/com/example/app/webservice/: ApiInterface.java  ServiceGenerator.java
retrofit2-app/app/src/main/res/raw/: my_ca.pem
retrofit2-app/gradle/wrapper/: gradle-wrapper.properties
server/: pom.xml  public.key  server.crt  server.csr  server.key  server.py
server/src/main/java/pt/tecnico/contacttracing/server/: ServerApp.java  ServerImpl.java  Storage.java
server/src/pt/tecnico/contacttracing/server/: Server.java
src/main/java/io/grpc/contact/: ClientApp.java  ClientFrontend.java  ServerApp.java  ServerImpl.java  Storage.java
src/main/java/pt/tecnico/examples/contacttracing/: ClientApp.java  ClientFrontend.java  HealthApp.java  HealthImpl.java  ServerApp.java  ServerImpl.java  Storage.java
src/main/proto/: contactTracing.proto
src/main/resources/: health.crt  health.csr  health.key.pub
src/pt/tecnico/contacttracing/: Server.java
